<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实时监控"
                android:gravity="center"
                android:textSize="30sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="温度"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="湿度"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="烟雾浓度"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/tv_tem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="无连接"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/tv_hum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="无连接"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/tv_smoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="无连接"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD"/>

            <Button
                android:id="@+id/btn_baojing"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="报警"/>
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>